font_family         Consolas
bold_font           auto
italic_font         auto
bold_italic_font    auto
font_size           16.0

map super+a send_text all \x02

map ctrl+shift+left  neighboring_window left
map ctrl+shift+right neighboring_window right
map ctrl+shift+down  neighboring_window down
map ctrl+shift+up    neighboring_window up

include ./themes/3024_Night.conf

shell /bin/bash --login
